<?php
declare(strict_types=1);

use Illuminate\Database\Schema\Blueprint;
use $useClassName;

/**
 * Class $className
 */
class $className extends $baseClassName
{
    /**
     *
     */
    public function up()
    {
        $this->schema->create('users', function (Blueprint $table) {
            $table->increments('id');
            $table->string('username')->unique();
            $table->string('email')->unique();
            $table->string('password');
            $table->string('permissions')->nullable();
            $table->timestamp('last_login')->nullable();
            $table->timestamps();
        });
    }

    /**
     *
     */
    public function down()
    {
        // rollback
        $this->schema->table('users', function (Blueprint $table) {

        });

        // or drop
        $this->schema->drop('users');
    }
}
